# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
<<<<<<< HEAD

=======
TTT
>>>>>>> parent of 9cb9a30... Merge remote-tracking branch 'origin/master'
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
<<<<<<< HEAD
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
=======
* Dependencies
>>>>>>> parent of 9cb9a30... Merge remote-tracking branch 'origin/master'

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact